myLegalName="O=Bank B,L=New York,C=US"
p2pAddress="localhost:10008"
rpcSettings={
        address="localhost:10009"
        adminAddress="localhost:10109"
}
rpcUsers=[
    {
        password=demo
        permissions=[
            ALL
        ]
        username=demo
    }
]

