myLegalName="O=BankOfCorda,L=New York,C=US"
p2pAddress="localhost:10011"
rpcSettings={
        address="localhost:10012"
        adminAddress="localhost:10112"
}
rpcUsers=[
    {
        password=demo
        permissions=[
            ALL
        ]
        username=demo
    }
]

