myLegalName="O=Notary Service,L=Zurich,C=CH"
notary {
    validating=true
}
p2pAddress="localhost:10002"
rpcSettings={
        address="localhost:10022"
        adminAddress="localhost:10122"
}
rpcUsers=[]

